# mc-dependency-provider

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.gitea/scripts/: mc_smoke.py
.gitea/workflows/: ci.yml  mc-client-nightly.yml  mc-smoke.yml
.github/workflows/: mc-client-nightly.yml  mc-smoke.yml  publish.yml
cli/: build.gradle.kts
cli/src/main/java/de/lhns/mcdp/cli/: Prefetch.java
cli/src/main/java/io/github/mclibprovider/cli/: Prefetch.java
cli/src/test/java/de/lhns/mcdp/cli/: PrefetchTest.java
cli/src/test/java/io/github/mclibprovider/cli/: PrefetchTest.java
core/: build.gradle.kts
core/src/main/java/de/lhns/mcdp/api/: McdpMixin.java  McdpProvider.java
core/src/main/java/de/lhns/mcdp/core/: DevRootSafetyNet.java  EntrypointAdapter.java  JavaEntrypointAdapter.java  KotlinEntrypointAdapter.java  LibraryClassLoader.java  LoaderCoordinator.java  MiniJson.java  MixinConfigScanner.java  ModClassLoader.java  ScalaEntrypointAdapter.java  StdlibPromotion.java
core/src/main/java/io/github/mclibprovider/api/: McLibMixin.java  McLibProvider.java
core/src/main/java/io/github/mclibprovider/core/: EntrypointAdapter.java  JavaEntrypointAdapter.java  KotlinEntrypointAdapter.java  LibraryClassLoader.java  LoaderCoordinator.java  MiniJson.java  MixinConfigScanner.java  ModClassLoader.java  ScalaEntrypointAdapter.java  StdlibPromotion.java
core/src/test/java/de/lhns/mcdp/api/: McdpProviderTest.java  MixinConfigScannerTest.java
core/src/test/java/de/lhns/mcdp/core/: DevRootSafetyNetTest.java  EntrypointAdapterTest.java  LoaderCoordinatorTest.java  MiniJsonTest.java  ModClassLoaderTest.java  StdlibPromotionTest.java  SyntheticJar.java
core/src/test/java/io/github/mclibprovider/api/: McLibProviderTest.java  MixinConfigScannerTest.java
core/src/test/java/io/github/mclibprovider/core/: EntrypointAdapterTest.java  LoaderCoordinatorTest.java  (+4 more)
deps-lib/: build.gradle.kts
docs/: README.md  bridges.md  how-it-works.md  migrating-to-bridges-rename.md  mixin-bridge.md  pitfalls.md
docs/adr/: 0001-per-mod-urlclassloaders.md  0002-avoid-jpms-via-unnamed-modules.md  0003-build-time-dep-resolution.md  0004-shared-deps-lib.md  0005-pluggable-entrypoint-adapter.md  0006-sha-keyed-classloader-coalescing.md  0007-dev-mode-parity.md  0008-mixin-via-bridge-pattern.md  0009-reject-alternatives.md  0010-stdlib-version-promotion.md  0011-defer-sbt-and-maven-plugins.md  0012-dev-mode-classpath-grouping.md  0013-neoforge-faithful-entry-init.md  0014-opt-in-mcdep-implementation.md  0015-in-tree-closed-schema-parsers.md  0016-unified-mcdp-jar.md  0017-modcontainer-as-ctor-arg.md  0018-automatic-mixin-bridge-codegen.md  0019-bridge-manifest-format-and-registration.md  0020-maven-central-publishing.md  0021-generalized-bridge-codegen.md  0022-devroots-source-set-output-contract.md  0023-multi-mc-band-publication.md  0024-sharedpackages-discipline.md  README.md
docs/design/: headless-mc-boot.md
fabric/: build.gradle.kts
fabric-1.17/: build.gradle.kts
fabric-1.17/src/main/resources/: fabric.mod.json
fabric-1.18/: build.gradle.kts
fabric-1.18/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle.kts
fabric-1.20.6/: build.gradle.kts
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.20/src/main/resources/: fabric.mod.json
fabric-26.1/: build.gradle.kts
fabric-26.1/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
forge-1.17/: build.gradle.kts
forge-1.18/: build.gradle.kts
forge-1.20/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
mcdp/: build.gradle.kts
multi/: build.gradle.kts
multi-1.17/: build.gradle.kts
multi-1.18/: build.gradle.kts
multi-1.20/: build.gradle.kts
multi-1.20.6/: build.gradle.kts
multi-26.1/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge-1.20.6/: build.gradle.kts
neoforge-26.1/: build.gradle.kts
scripts/: test-mods.sh
test-mods/fabric-example/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-1.17/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-1.17/src/main/resources/: fabric.mod.json
test-mods/fabric-example-1.18/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-1.18/src/main/resources/: fabric.mod.json
test-mods/fabric-example-1.20/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-1.20.6/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-1.20.6/src/main/resources/: fabric.mod.json
test-mods/fabric-example-1.20/src/main/resources/: fabric.mod.json
test-mods/fabric-example-26.1/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-26.1/src/main/resources/: fabric.mod.json
test-mods/fabric-example-v2/: build.gradle.kts  settings.gradle.kts
test-mods/fabric-example-v2/src/main/resources/: fabric.mod.json
test-mods/fabric-example-v2/src/main/scala/com/example_v2/: ExampleModV2.scala
test-mods/fabric-example/src/main/resources/: fabric.mod.json  fabric_example.mixins.json
test-mods/fabric-example/src/main/scala/com/example/: ExampleMod.scala
test-mods/forge-example-1.17/: build.gradle.kts  settings.gradle.kts
test-mods/forge-example-1.18/: build.gradle.kts  settings.gradle.kts
test-mods/forge-example-1.20/: build.gradle.kts  settings.gradle.kts
test-mods/kotlin-example/: build.gradle.kts  settings.gradle.kts
test-mods/kotlin-example/src/main/kotlin/com/example/: ExampleMod.kt
test-mods/mixin-example/: build.gradle.kts  settings.gradle.kts
test-mods/mixin-example/src/main/resources/: fabric.mod.json  mixin_example.mixins.json
test-mods/neoforge-example/: build.gradle.kts  settings.gradle.kts
test-mods/neoforge-example-1.20.6/: build.gradle.kts  settings.gradle.kts
test-mods/neoforge-example-26.1/: build.gradle.kts  settings.gradle.kts
test-mods/neoforge-example/src/main/scala/com/example/: ExampleMod.scala
test-mods/scala-example/: build.gradle.kts  settings.gradle.kts
test-mods/scala-example/src/main/scala/com/example/: ExampleMod.scala
(+92 files in other folders)
