[versions]
maven-resolver = "1.9.22"
maven-resolver-provider = "3.9.9"
junit = "5.11.3"
jetbrains-annotations = "26.0.1"
shadow = "8.3.5"
fabric-loader = "0.16.9"
neoforge-spi = "9.0.2"
neoforge-fml-loader = "4.0.42"
neoforge-bus = "8.0.5"
# Forge 1.18.2 — forgespi 4.0.x is the SPI surface (IModLanguageProvider,
# ModFileScanData, IModInfo, etc.). Pinned to 4.0.11 (latest 4.0.x at time of writing).
forge-spi-mc117 = "3.2.3"
forge-spi-mc118 = "4.0.11"
forge-spi-mc120 = "7.1.6"
asm = "9.7.1"
vanniktech-maven-publish = "0.32.0"

[libraries]
maven-resolver-supplier = { module = "org.apache.maven.resolver:maven-resolver-supplier", version.ref = "maven-resolver" }
maven-resolver-provider = { module = "org.apache.maven:maven-resolver-provider", version.ref = "maven-resolver-provider" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
neoforge-spi = { module = "net.neoforged:neoforgespi", version.ref = "neoforge-spi" }
neoforge-fml-loader = { module = "net.neoforged.fancymodloader:loader", version.ref = "neoforge-fml-loader" }
neoforge-bus = { module = "net.neoforged:bus", version.ref = "neoforge-bus" }
forge-spi-mc117 = { module = "net.minecraftforge:forgespi", version.ref = "forge-spi-mc117" }
forge-spi-mc118 = { module = "net.minecraftforge:forgespi", version.ref = "forge-spi-mc118" }
forge-spi-mc120 = { module = "net.minecraftforge:forgespi", version.ref = "forge-spi-mc120" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
